<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Libre+Baskerville&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <style>
        #navbar{
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(85, 236, 30);
    width: 100%;
    height: 80px;
    flex-wrap:nowrap;
}
#navbar a{
    padding: 1%;
    margin: 1%;
    background-color: rgb(202, 222, 209);
    text-decoration: none;
    color: black;
    border-radius: 5px;
}

h1{
    font-weight: 1000;
    color: black;
    align-content: center;
    flex-basis: 1200px;
    margin-left: 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
}

#para{
    margin: auto;
    width: 50%;
    border: 3px solid green;
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    font-family: 'Dancing Script', cursive, bold;
    font-size: 400%;
    width: 50%;
   
}

.table{
    border-collapse: separate;
    width: 100%;
    align-items: stretch;
    font-size: 150%;
    padding-top: 40px;
}
table, tr, th, td{
    border: 1px, solid black;
    
    border-spacing: 2px;
    height: 50px;
    
    
}
tr, td{
    padding: 10px;
    background-color: antiquewhite;
}
th{
    background-color: rgb(246, 238, 124);
}
    </style>
</head>
<body>
    <nav id="navbar">
        <h1>To Do List</h1>
        <a href="signup.html">SIGN UP</a>
        <a href="login.html">LOGIN</a>
        
    </nav> 
    <div id="para">Plan your Schedule</div>
    <table class="table">
        <tr>
            <th>#</th>
            <th>Task Name</th>
            <th>Status</th>
        </tr>
        
    </table>
</body>
</html>