<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #navbar {
        display: flex;
        font-family: "Times New Roman", Times, serif;
        background-color: rgb(85, 236, 30);
        width: 100%;
        height: 80px;
        flex-wrap: nowrap;
      }
      #auth {
        padding: 1%;
        margin: 1%;
        text-decoration: none;
        color: black;
        border-radius: 5px;
        background-color: rgba(223, 245, 245, 0.7);
      }

      #nav {
        font-weight: 1000;
        color: black;
        align-content: center;
        flex-basis: 1200px;
        margin-left: 2%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        text-decoration: none;
      }

    </style>

    {% endblock %}
</head>
<body>
    <nav id="navbar">
        <p id="nav">To Do List</p>
        <a id="auth" href="{{url_for('main.to_do')}}">My To-Do</a>
        <a id='auth' href="{{ url_for('auth.signup') }}">SIGN UP</a>
        <a id='auth' href="{{ url_for('auth.login') }}">LOGIN</a>
      </nav>
      {% block content %}
      
      {% endblock %}
</body>
</html>